@regress
  """
  Файлик с тестами описаны на геркине. Под каждым шагом скрывается реализация.
  """
Feature: Проверка функционала неавторизованым пользователем
  """ Групировать можно по разному. Я групировал по "Авторизован"/"Не авторизован".
  Можно например по функционалу: отдельный feature файлик на кнопки в меню, отдельный на поиск и.т.д"""

  # Стандартный тест
  @fixture.browser.chrome
  Scenario: Редирект на страницу атворизации
    Given Открыта главная страница YouTube
    When Нажимаем на кнопку "Войти"
    And Делаем скриншот и сохраняем с именем "auth"
    Then Происходит редирект на страницу авторизации гугла
    And В URL есть значение "accounts.google.com/signin"

  # Пример параметризации в behave + переиспользование метода проверки урла
  @fixture.browser.chrome
  Scenario Template: Проверка кнопок навигации
    Given Открыта главная страница YouTube
    When Нажимаем на кнопку с текстом "<text>"
    Then В URL есть значение "<url>"
    Examples:
      | text       | url           |
      | Подписки   | subscriptions |
      | Библиотека | library       |

  @search
  @fixture.browser.chrome
  Scenario: Проверка поиска
    Given Открыта главная страница YouTube
    When Вводим в поле поиска значение "АстралОтчет"
    And Нажимаем "Поиск"
    And Делаем скриншот и сохраняем с именем "search"
    Then В URL есть значение "results?search_query"
    And Для прикола считаем количество кнопок "Войти" их должно быть "2"

