from selenium.webdriver.common.by import By


class ManePageLocators:
    """Хранилище локаторов главной страницы, аналог BasePageLocators но только для главной страницы.
    т.е. тут хранятся толкьо те локаторы которые есть на главной и больше нигде!"""

    # Локатор виджетов на главной странице (не реализован в тестах, поэтому не актуальный)
    VIDGETS = (By. XPATH, 'test')
